
$font-base: 'Raleway', sans-serif;
$font-title: 'Playfair Display', serif;

$color-base: #000000;
$color-emphasis: #ff7931;
$orange: #ff7931;
$black-2: #1a1c1c;
$white:    #ffffff;
$gray-1:  #F9F9FC;
$gray-2:  #b3b3b3;
