{% import "partials/_mixins.html" as mixins %}
<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8" />
  <title>{% if title %}{{ title }}{% else %}Template{% endif %}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#039be5" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="css/app.css" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="shortcut icon" href="/img/icons/icon-72x72.png" type="image/png">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="Тестовая верстка"/>
  <link rel="manifest" href="/manifest.json">
  <style>
    @font-face {
      font-family: 'Raleway';
      src: local("Raleway Light"), local("Raleway-Light"), url("fonts/ralewaylight.woff2") format("woff2"), url("fonts/ralewaylight.woff") format("woff");
      font-weight: 300;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Raleway';
      src: local("Raleway Regular"), local("Raleway-Regular"), url("fonts/ralewayregular.woff2") format("woff2"), url("fonts/ralewayregular.woff") format("woff");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Raleway';
      src: local("Raleway Medium"), local("Raleway-Medium"), url("fonts/ralewaymedium.woff2") format("woff2"), url("fonts/ralewaymedium.woff") format("woff");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Raleway';
      src: local("Raleway SemiBold"), local("Raleway-SemiBold"), url("fonts/ralewaysemibold.woff2") format("woff2"), url("fonts/ralewaysemibold.woff") format("woff");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    {% block content %}{% endblock %}
  </div>
  <script src="js/app.js"></script>
</body>

</html>
