.events
	+row

.events__event
	flex-basis: 100%
	max-width: 100%
	width: 100%
	padding: 10px 15px 20px
	@media (min-width: 576px) and (max-width: 991.98px)
		flex-basis: 50%
		max-width: 50%
	@media (min-width: 992px) and (max-width: 1199.98px)
		flex-basis: 33.33333333%
		max-width: 33.33333333%
