.events
	+row
	@media screen and ( max-width:  599px)
		padding-top: 45px
		padding-bottom: 45px

.event
	flex-basis: 100%
	max-width: 100%
	margin-bottom: 30px
	padding-right: 15px
	padding-left: 15px
	@media screen and ( min-width:  599px) and ( max-width: 992px)
		flex-basis: 50%
		max-width: 50%

.event__box
	position: relative
	display: block
	height: 480px
	padding: 50px 10%
	text-align: center
	overflow: hidden
	@media screen and ( max-width:  599px)
		padding: 40px 10%
		height: 310px

.event__image
	background-size: cover
	background-repeat: no-repeat

.event__title
	z-index: 20
	+title
	font-size: 30px
	line-height: 1.3
	text-align: center
	text-decoration: none
	text-transform: uppercase
	letter-spacing: 2px
	color: #1a1c1c
	@media screen and ( max-width:  599px)
		font-size: 20px

.event__title::after
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	content: ""
	box-shadow: 0 0 0 2px transparent inset
	transition: box-shadow .2s ease

.event__title:focus::after,
.event__title:hover::after,
.event:focus-within .event__title::after,
.event:focus .event__title::after,
.event:hover .event__title::after,
.event:active .event__title::after
	box-shadow: 0 0 0 2px $color-emphasis inset

.event__title--dark
	color: #ffffff

.event__button
	position: absolute
	right: 0
	left: 0
	z-index: 15
	bottom: 28px
	margin: 0 auto
	max-width: 170px
	@media screen and ( max-width:  599px)
		bottom: 40px
