.last-news
	position: relative

.last-news__title
	margin-bottom: 3px
	+title
	font-size: 14px
	line-height: 1.4

.last-news__text
	+base
	font-size: 10px
	line-height: 1.5

.last-news__link
	color: inherit
	text-decoration: none
	transition: color .15s ease
	&:focus,
	&:hover,
	&:focus > *,
	&:hover > *
		color: $color-emphasis
	&:active,
	&:active > *
		opacity: .75

.last-news__wrap
	+row

.last-news__article
	flex-basis: 100%
	max-width: 100%
	margin-bottom: 25px
	align-items: center

.last-news__items
	flex-basis: 37.5%
	max-width: 37.5%
	+row
	margin: 0
	@media (max-width: 991.98px)
		flex-basis: 100%
		max-width: 100%
	@media (min-width: 992px) and (max-width: 1199.98px)
		flex-basis: 45%
		max-width: 45%

.last-news__item
	flex-basis: 100%
	max-width: 100%
	padding-right: 15px
	padding-left: 15px
	display: flex
	flex-wrap: nowrap
	@media (min-width: 768px) and (max-width: 991.98px)
		flex-basis: 50%
		max-width: 50%

.last-news__article.is-current
	position: relative
	flex-basis: 62.5%
	max-width: 62.5%
	padding-right: 15px
	padding-left: 15px
	@media (max-width: 991.98px)
		flex-basis: 100%
		max-width: 100%
	@media (min-width: 992px) and (max-width: 1199.98px)
		flex-basis: 55%
		max-width: 55%


.last-news__header
	position: relative
	overflow: hidden

.last-news__article .last-news__header
	flex-basis: 47.5%
	max-width: 47.5%
	@media (min-width: 576px) and (max-width: 767.98px)
		flex-basis: 25%
		max-width: 25%


.last-news__article .last-news__content
	flex-basis: 50%
	max-width: 50%
	margin-left: 2.5%
	@media (min-width: 576px) and (max-width: 767.98px)
		flex-basis: 35%
		max-width: 35%
		margin-left: 5%

.last-news__article.is-current .last-news__image
	height: 100%

.last-news__article.is-current .last-news__header
	display: block
	width: 100%
	max-width: 100%
	max-height: 335px
	@media (max-width: 1199.98px)
		height: 100%
	@media (min-width: 992px) and (max-width: 1199.98px)
		max-height: unset

.last-news__article.is-current .last-news__content
	position: absolute
	left: 0
	bottom: 0
	z-index: 10
	max-width: unset
	margin: 0 15px
	padding: 20px
	@media (max-width: 575.98px)
		padding: 20px 15px

.last-news__article.is-current .last-news__title
	font-size: 20px
	line-height: 1.5
	margin-bottom: 5px
	@media (max-width: 575.98px)
		font-size: 20px

.last-news__article.is-current .last-news__text
	font-size: 14px

.last-news__image
	position: relative
	display: block
	line-height: 1
	overflow: hidden

.last-news__image img
	display: block
	height: 100%
	width: 100%
	object-fit: cover
	transform: scale(1.05)

.last-news__image::before
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 5
	content: ""
	background-color: transparent
	box-shadow: 0 0 0 2px transparentize inset
	transition: box-shadow .2s ease, background-color .25s ease,

.last-news__image:focus::before
	box-shadow: 0 0 0 2px $color-emphasis inset

.last-news__header:focus-within .last-news__image::before,
.last-news__header:hover .last-news__image::before
	background-color: rgba(0,0,0,.25)

.last-news__bookmark
	position: absolute
	top: -30px
	right: 0
	z-index: 15
	width: 35px
	height: 35px
	display: flex
	align-items: center
	justify-content: center
	box-shadow: 0 0 0 2px transparentize inset
	transition: all .2s ease
	opacity: 0

.last-news__bookmark:focus,
.last-news__bookmark:hover
	opacity: 1

.last-news__bookmark:focus
	box-shadow: 0 0 0 2px $color-emphasis inset

.last-news__bookmark:active
	opacity: 0.85

.last-news__bookmark-icon svg
	display: block
	height: 18px
	color: #ffffff

.last-news__bookmark:focus svg,
.last-news__bookmark:hover svg
	color: $color-emphasis

.last-news__image:focus .last-news__bookmark,
.last-news__image:hover .last-news__bookmark,
.last-news__header:focus-within .last-news__bookmark,
.last-news__header:hover .last-news__bookmark
	top: 0
	opacity: 1

