.main-page
	position: relative

.main-page__container
	max-width: 1200px
	margin: 0 auto
	display: flex
	flex: 0 1 auto
	flex-direction: row
	flex-wrap: wrap
	@media (min-width: 576px)
		margin-top: 35px
		margin-bottom: 35px
	@media (min-width: 992px)
		margin-top: 70px
		margin-bottom: 90px

.main-page__main
	flex-basis: 100%
	max-width: 100%
	flex-grow: 1
	@media (max-width: 991.98px)
		order: 1
	@media (min-width: 1200px)
		flex-basis: 66.66666667%
		max-width: 66.66666667%

.main-page__aside
	flex-basis: 100%
	max-width: 100%
	flex-grow: 1
	@media (max-width: 991.98px)
		order: 3
	@media (min-width: 1200px)
		margin-top: 20px
		flex-basis: 33.33333333%
		max-width: 33.33333333%

.main-page__section
	margin-top: 20px
	@media (min-width: 992px)
		margin-bottom: 50px

.main-page__random-article
	margin: 30px 0 20px
	@media (min-width: 768px)
		padding: 0 15px
	@media (min-width: 992px)
		margin-top: 113px

.main-page__see-also
	flex-basis: 100%
	max-width: 100%
	@media (max-width: 991.98px)
		order: 2
	@media (min-width: 992px)
		margin-top: 60px
		margin-bottom: 0px

.main-page__title
	display: block
	margin-top: 25px
	padding: 0 15px
	+base
	font-weight: 600
	font-size: 17px
	line-height: 1.5
	text-transform: uppercase
	color: $color-base
	letter-spacing: 2px
