.random-article
	position: relative

.random-article__inner
	position: relative
	text-align: center
	width: 100%
	min-height: 175px
	padding: 43px 15px 25px
	@media (min-width: 440px)
		display: inline-flex
		align-items: center
		justify-content: center
		min-height: 140px
		padding: 45px 15px 45px

.random-article__title
	display: inline-block
	margin-bottom: 13px
	max-width: 400px
	+base
	font-weight: 500
	font-size: 20px
	line-height: 1.25
	text-decoration: none
	text-transform: uppercase
	letter-spacing: 2px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	color: #ffffff
	@media (min-width: 440px)
		margin-right: 45px
		margin-bottom: 0
	@media (min-width: 992px)
		font-size: 30px

.random-article__butoon
	min-width: 170px

.random-article__poster
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	bottom: 0
	z-index: -1
	overflow: hidden
	background-color: $gray-1

.random-article__poster img
	display: block
	width: 100%
	height: 100%
	object-fit: cover
