.reviews
	position: relative

.reviews__items
	@media (min-width: 576px)
		display: flex
		flex: 0 1 auto
		flex-direction: row
		flex-wrap: wrap

.reviews__item
	flex-basis: 100%
	max-width: 100%
	width: 100%
	padding: 10px 15px 15px
	@media (min-width: 576px)
		flex-basis: 50%
		max-width: 50%
	@media (min-width: 768px)
		padding-bottom: 30px

.reviews__pagination
	flex-basis: 100%
	max-width: 460px
	margin: 20px auto 50px
	padding-right: 15px
	padding-left: 15px

.reviews__title
	display: block
	margin-bottom: 10px
	padding: 0 15px
	+base
	font-weight: 600
	font-size: 17px
	line-height: 1.5
	text-transform: uppercase
	color: $color-base
	letter-spacing: 2px
	@media screen and ( max-width: 992px)
		margin-top: 50px
