.section
	position: relative

.section__title
	display: block
	margin-bottom: 10px
	+base
	font-weight: 600
	font-size: 17px
	line-height: 1.5
	text-transform: uppercase
	color: $color-base
	letter-spacing: 2px
	@media screen and ( max-width: 992px)
		margin-top: 50px
