.slider
	position: relative

.slider__item
	position: relative

.slider__image
	position: relative
	background-color: #c4c4c4
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	&::before
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		content: ""
		background-color: rgba(0,0,0,.25)

.slider__wrap
	position: relative
	display: block
	margin: 0 auto
	max-width: 980px
	width: 100%
	padding-right: 15px
	padding-left: 15px

.slider__controls
	position: absolute
	top: 56.5%
	right: 0
	left: 0
	max-width: 970px
	width: 100%
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: space-between
	@media (max-width: 575.98px)
		display: none

.slider__control
	position: relative
	display: flex
	padding: 15px 10px
	+base
	font-size: 13px
	line-height: 1.2
	color: #ffffff
	background: unset
	transition: opacity .15s ease
	&::before,
	&::after
		display: block
		margin-top: 8px
		height: 1px
		width: 65px
		background-color: #ffffff
		transition: width .15s ease
	&:focus::before,
	&:focus::after,
	&:hover::before,
	&:hover::after
		width: 50px
	&:active
		opacity: 0.75

.slider__control--prev:after
	right: -100%
	margin-left: 10px
	content: ""

.slider__control--next:before
	left: -100%
	margin-right: 10px
	content: ""

.slider__content
	display: block
	min-height: 465px
	padding-top: 60px
	padding-bottom: 30px
	text-align: center
	@media (max-width: 575.98px)
		min-height: 370px
		padding-top: 25px

.slider__badge
	display: inline-block
	margin: 0 auto 35px
	padding: 5px 15px
	+base
	font-size: 16px
	line-height: 1.2
	text-transform: uppercase
	letter-spacing: 2px;
	color: #ffffff
	background-color: $color-emphasis
	@media (max-width: 575.98px)
		margin-bottom: 20px

.slider__title
	display: block
	margin-bottom: 115px
	+base
	font-weight: 300
	font-size: 72px
	letter-spacing: 2px
	text-transform: uppercase
	color: #ffffff
	@media (max-width: 575.98px)
		margin-bottom: 5px
		font-size: 30px

.slider__excerpt
	display: block
	max-width: 480px
	margin: 0 auto
	padding: 10px 15px
	+base
	font-size: 14px
	line-height: 1.5
	color: #ffffff

.slider .slick-dots
	bottom: 20px
