.welcome
	position: relative
	height: 100%
	background-color: $gray-1
	visibility: visible
	opacity: 1
	transition: all .75s ease-in-out

.welcome--hide
	height: 1px
	overflow: hidden
	visibility: hidden
	opacity: 0

.welcome__item-inner
	position: relative

.welcome__item-inner::before
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1
	content: ''
	background-color: rgba(0,0,0,.39)

.welcome__image
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: hidden

.welcome__image img
	display: block
	width: 100%
	height: 100%
	object-fit: cover

.welcome__content
	position: relative
	z-index: 2
	display: block
	min-height: 370px
	max-width: 980px
	margin: 0 auto
	padding: 25px 5% 30px
	text-align: center
	@media (min-width: 576px)
		min-height: 465px
		padding-top: 60px

.welcome__controls
	position: absolute
	top: 56.5%
	right: 0
	left: 0
	max-width: 970px
	width: 100%
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: space-between
	@media (max-width: 575.98px)
		display: none

.welcome__control
	position: relative
	display: flex
	padding: 15px 10px
	+base
	font-size: 13px
	line-height: 1.2
	color: #ffffff
	background: transparent
	user-select: none
	transition: all .25s ease-in-out

.welcome__control::before,
.welcome__control::after
	display: block
	margin-top: 8px
	height: 1px
	width: 65px
	background-color: #ffffff
	transition: all .20s ease-in-out

.welcome__control:focus::before,
.welcome__control:focus::after,
.welcome__control:hover::before,
.welcome__control:hover::after
	width: 50px

.welcome__control:active
	opacity: 0.75

.welcome__control--prev:after
	content: ""
	right: -100%
	margin-left: 10px

.welcome__control--next:before
	content: ""
	left: -100%
	margin-right: 10px

.welcome__badge
	display: inline-block
	margin: 0 auto 25px
	padding: 4px 15px
	+base
	font-size: 16px
	line-height: 1.2
	text-transform: uppercase
	letter-spacing: 2px;
	color: #ffffff
	background-color: $color-emphasis

.welcome__title
	display: block
	padding: 0 7.5%
	+base
	font-weight: 300
	font-size: 30px
	letter-spacing: 2px
	text-transform: uppercase
	color: #ffffff
	@media (min-width: 420px)
		font-size: 45px
	@media (min-width: 576px)
		padding: 0
		font-size: 72px
		margin-bottom: 115px

.welcome__text
	display: block
	max-width: 480px
	margin: 0 auto
	padding: 10px 15px
	+base
	font-size: 14px
	line-height: 1.5
	color: #ffffff
